<html lang="en">
    <style>
        body {
        background: #F2F2F2;
        display : flex;
        justify-content:center;
                }
        .card {
            background-color: #FFFFFF;
            width: 320px ;
            padding: 16px;
            border-radius: 20px;
            position:absolute;
            height: 497px;
        }
        .card img {
            height: 328px;
            width: 328px;
            left: 444.5px;
            top: 3.5px;
            border-radius: 0px;

        } 
        .big-black {

height: 56px;
left: 0%;
right: 0%;

font-family: 'Outfit';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 28px;
text-align: center;
color: #1F314F;

        }
      .big-gray {
color: #7D889E;
 height: 57px;
left: 5.56%;
right: 5.56%;
top: calc(50% - 57px/2 + 36px);


font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 19px;
text-align: center;
letter-spacing: 0.1875px;

        }

    </style>
    
        <body>
            <div class="card">
            <img src="/images/image-qr-code.jpg"/>
            <h1 class="big-black">Improve your front-end skills by building projects</h1>
            <p  class="big gray"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        
        </div>
        </body>
    
</html>